<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DOM Day-2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
</head>
<body>
<h6>Contents: Window - Common Util functions
setTimeout vs setInterval
prompt, Alert, confirm
working with events</h6>

<h2>For results please check in console using CTRL+SHIFT+i </h2>

<h2>Event Handling in JavaScript</h2>

  <button id="button1">Click me!</button>
    <input type="text" id="inputField" placeholder="Type here...">
    <p id="output"></p>

    <script>
        // Function to handle button click event
        function handleButtonClick() {
            document.getElementById("output").textContent = "Button clicked!";
        }

        // Function to handle input field change event
        function handleInputChange(event) {
            const inputValue = event.target.value;
            document.getElementById("output").textContent = "Input changed: " + inputValue;
        }

        // Adding event listeners to the elements
        document.getElementById("button1").addEventListener("click", handleButtonClick);
        document.getElementById("inputField").addEventListener("input", handleInputChange);
    </script>

</body>

</html>


<script type="text/javascript" defer>
    console.log("Window - Common Util functions");
// Get the current URL
const currentUrl = window.location.href;
console.log('Get browser URL: '+currentUrl);


// Get the user's screen width
const screenWidth = window.innerWidth;
console.log('Get screenWidth: '+screenWidth);


// Get the user's screen height
const screenHeight = window.innerHeight;
console.log('Get screenHeight: '+screenHeight);


// Check if the user is using a mobile device
const isMobile = window.matchMedia("(max-width: 768px)").matches;
console.log('Get is mobile device: '+isMobile);

// Get the user's timezone
const timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
console.log('Get timezone: '+timezone);


// Get the current date and time
const dateTime = new Date();
console.log('Get Datetime: '+dateTime);

// Alert the user with a message
// window.alert("Hello, world!");


// Example using setTimeout
console.log("Start of setTimeout example");
setTimeout(() => {
  console.log("This message will be logged after 2 seconds.");
}, 2000);
console.log("End of setTimeout example");

// Example using setInterval
let counter = 0;
const intervalId = setInterval(() => {
  counter++;
  console.log('Set Interval message:' + counter);
  if (counter >= 5) {
    clearInterval(intervalId);
    console.log("Interval stopped after 5 iterations.");
  }
}, 1000);

console.log('prompt,alert,confirm');

const userInput = prompt("prompt Please enter your name:");
if (userInput !== null) {
  console.log("Hello, " + userInput + "!");
} else {
  console.log("You canceled the prompt.");
}
alert("alert Welcome to our website!");
const confirmed = confirm("confirm Are you sure you want to delete this item?");
if (confirmed) {
  // Perform the delete operation
} else {
  // Cancel the delete operation
}



</script>